EMAIL=joymwendekairi@gmail.com
MAIL_PASSWORD=mweshkash12
MAIL_USERNAME = Joy Mwende
OAUTH_CLIENTID= 266492443776-mc2cs4vvrlrubd39jal0impgcd3ot9nj.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN= 1//04aDz8DUkVoM_CgYIARAAGAQSNwF-L9IruGkbhrtOTJRKbmzz8RdV5TOgXbcxRgUAq1OLoxRFHzU6vpUdubhTZFjkzVilRSokvtU